<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- Define o conjunto de caracteres UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura a viewport para dispositivos móveis -->
    <script src="script.js" type="javascript"></script> <!-- Importa o arquivo de script JavaScript -->
    <link rel="stylesheet" href="style.css"> <!-- Importa o arquivo de estilo CSS -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon"> <!-- Define o ícone da página -->
    <title>Cadastro de responsaveis</title> <!-- Título da página -->
</head>
<body class="pag_cadast-resp"> <!-- Corpo da página com a classe pag_cadast-resp -->
    <main>
        <div id="cadast-resp">
            <aside class="cadast-resp">
                <h1 id="h1_cadast-resp">Cadastrar Novo Responsável</h1> <!-- Título principal da página -->
                <img src="img/Boa Viagem-02-pq.png" alt="logo ifce" id="logo_cadast-resp"> <!-- Imagem do logo -->
                <form id="cadast-respForm"> <!-- Formulário de cadast-resp -->
                    <h4 class="h4_cadast-resp">
                        <label for="username">Nome do responsável</label> <!-- Label para o campo de usuário -->
                    </h4>
                    <input type="text" class="dados_cadast-resp" id="username" name="user" required> <!-- Campo de entrada para o nome de usuário -->
                    <br>
                    <h4 class="h4_cadast-resp">
                        <label for="select">Profissão</label>
                    </h4>
                    <select name="select" id="select" class="dados_cadast-resp">
                        <option value="selecione">Selecione</option>
                        <option value="aluno">Aluno</option>
                        <option value="servidor">Servidor</option>
                        <option value="professor">Professor</option>
                    </select>
                    <br>
                    <h4 class="h4_cadast-resp">
                        <label for="email">E-mail</label> <!-- Label para o campo de senha -->
                    </h4>
                    <input type="email" class="dados_cadast-resp" id="email" name="email" required> <!-- Campo de entrada para a senha -->
                    <br>
                    <input type="submit" class="cadastrar" value="Cadastrar" required> <!-- Botão de envio do formulário -->
                </form>
            </aside>
        </div>
        <div>
            <img src="img/Foto_Nova_IF.jpg" alt="foto do campus boa viagem" id="img_cadast-resp"> <!-- Imagem do campus -->
        </div>
    </main>
</body>
<script src="script.js" defer></script> <!-- Importa o arquivo de script JavaScript de forma assíncrona -->
</html>
